# Master IP/DNS (Load balancer for HA)
#lb_apiserver_address: "{{ ip }}"
#lb_apiserver_port: 6443

# Pod CIDR
pod_subnet: 172.31.0.0/16

# Extra cert SANs (Subject alternate names)
extra_cert_sans: []

# cluster name
cluster_name: kubernetes

# image repository
image_repository: k8s.gcr.io

# kubeadm config api version
kubeadm_config_api_version: v1beta2
