---
### See roles/installer-defaults/main.yml for default values

## Advertise address of kube-apiserver on each master nodes.
## (should be defined as host vars)
#ip: "{{ ansible_default_ipv4.address | default(ansible_all_ipv4_addresses[0]) }}"

## External load balancer address.
#lb_apiserver_address: 192.168.56.40   # lb defined in Vagrantfile

## Pod CIDR
pod_subnet: 172.31.0.0/16

## master schedulable?
#master_schedulable: yes

## Container engine: 'docker', 'containerd' or 'cri-o'.
#container_engine: docker
